# Gen

apt-get update -y; apt-get upgrade -y; 

wget https://raw.githubusercontent.com/diesel09/Generador_Gen_VPS-MX/master/instgerador.sh; chmod 777 instgerador.sh; ./instgerador.sh

wget https://raw.githubusercontent.com/diesel09/Generador_Gen_VPS-MX/master/gen.sh; chmod 777 gen.sh; ./gen.sh

=======================================================================



